baseUrl=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
API_URL=https://dummyjson.com/auth
SECRET_KEY="cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2";
JWT_ISSUER="http://localhost:3000/";
JWT_AUDIENCE="http://localhost:3000/";
JWT_EXPIRATION_TIME="2 day";